{
  "Armor Template": {
    "scope": "typescript",
    "prefix": "armor",
    "body": [
      "export class $1Armor extends AbstractArmor {",
      "constructor(public g: Engine) {",
      "super(\"$1 armor\", \"$2\", $3);",
      "}",
      "}"
    ]
  },

  "Bonus Spell Entry": {
    "scope": "typescript",
    "prefix": "bsentry",
    "body": "{ level: $1, spell: $2 },"
  },

  "Enum Type": {
    "scope": "typescript",
    "prefix": "enumtype",
    "body": [
      "export const $1s = [$0] as const;",
      "export type $1 = (typeof $1s)[number];"
    ]
  },

  "Event Type": {
    "scope": "typescript",
    "prefix": "eventtype",
    "body": [
      "export interface $1Detail {$0};",
      "",
      "export default class $1Event extends CustomEvent<$1Detail> {",
      "constructor(detail: $1Detail) {",
      "super(\"$1\", { detail });",
      "}",
      "}"
    ]
  },

  "Weapon Template": {
    "scope": "typescript",
    "prefix": "weapon",
    "body": [
      "export class $1 extends AbstractWeapon {",
      "constructor(public g: Engine) {",
      "super(\"$1\", \"$2\", \"$3\", dd($4)$0);",
      "}",
      "}"
    ]
  },

  "SVG Polyline": {
    "scope": "svg",
    "prefix": "poly",
    "body": "<polyline points=\"$0\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" />"
  }
}
