{
  "Armor Template": {
    "scope": "typescript",
    "prefix": "armor",
    "body": [
      "export class $1Armor extends AbstractArmor {",
      "constructor(public g: Engine) {",
      "super(\"$1 armor\", \"$2\", $3);",
      "}",
      "}"
    ]
  },

  "Enum Type": {
    "scope": "typescript",
    "prefix": "enumtype",
    "body": [
      "export const $1s = [$0] as const;",
      "export type $1 = (typeof $1s)[number];"
    ]
  },

  "Event Type": {
    "scope": "typescript",
    "prefix": "eventtype",
    "body": [
      "import EventData from \"./EventData\";",
      "",
      "type Detail = EventData[\"$1\"];",
      "export default class $0$1Event extends CustomEvent<Detail> {",
      "constructor(detail: Detail) {",
      "super(\"$1\", { detail });",
      "}",
      "}"
    ]
  },

  "Weapon Template": {
    "scope": "typescript",
    "prefix": "weapon",
    "body": [
      "export class $1 extends AbstractWeapon {",
      "constructor(public g: Engine) {",
      "super(\"$1\", \"$2\", \"$3\", dd($4)$0);",
      "}",
      "}"
    ]
  }
}
